#BlueJ class context
comment0.target=ChessBoardPanel
comment1.params=mainFrame\ titlePanel
comment1.target=ChessBoardPanel(javax.swing.JFrame,\ TitlePanel)
comment10.params=
comment10.target=void\ removePieces()
comment11.params=
comment11.target=BoardSquarePanel[][]\ getSquares()
comment12.params=
comment12.target=com.github.bhlangonijr.chesslib.Board\ getBoard()
comment13.params=
comment13.target=java.util.HashMap\ getPiecesStringToImage()
comment14.params=
comment14.target=java.util.ArrayList\ getPieces()
comment15.params=
comment15.target=TitlePanel\ getTitlePanel()
comment16.params=
comment16.target=com.github.bhlangonijr.chesslib.Square[][]\ getStrToSquares()
comment2.params=img
comment2.target=java.awt.image.BufferedImage\ toBufferedImage(java.awt.Image)
comment3.params=
comment3.target=void\ loadChessPiecesPNG()
comment4.params=
comment4.target=void\ splitChessPiecesPNG()
comment5.params=
comment5.target=void\ setPanel()
comment6.params=
comment6.target=void\ createBoard()
comment7.params=
comment7.target=void\ reDrawBoard()
comment8.params=
comment8.target=void\ addPiecesToBoard()
comment9.params=i\ j
comment9.target=void\ reloadSquare(int,\ int)
numComments=17
