#BlueJ package file
dependency1.from=ArcadeScreen
dependency1.to=HolderPanel
dependency1.type=UsesDependency
dependency10.from=SettingsScreen
dependency10.to=HolderPanel
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=HolderPanel
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=ArcadeFrame
dependency12.type=UsesDependency
dependency13.from=Arcade
dependency13.to=ArcadeFrame
dependency13.type=UsesDependency
dependency2.from=ArcadeScreen
dependency2.to=ArcadeFrame
dependency2.type=UsesDependency
dependency3.from=CreditsScreen
dependency3.to=HolderPanel
dependency3.type=UsesDependency
dependency4.from=HolderPanel
dependency4.to=TitleScreen
dependency4.type=UsesDependency
dependency5.from=HolderPanel
dependency5.to=ArcadeScreen
dependency5.type=UsesDependency
dependency6.from=HolderPanel
dependency6.to=CreditsScreen
dependency6.type=UsesDependency
dependency7.from=HolderPanel
dependency7.to=SettingsScreen
dependency7.type=UsesDependency
dependency8.from=HolderPanel
dependency8.to=ArcadeFrame
dependency8.type=UsesDependency
dependency9.from=ArcadeFrame
dependency9.to=HolderPanel
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=40
package.editor.y=400
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArcadeScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=CreditsScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=HolderPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=ArcadeFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=SettingsScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=Arcade
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
