#BlueJ package file
dependency1.from=SnakeFrame
dependency1.to=GamePanel
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=793
package.divider.horizontal=0.6
package.divider.vertical=0.8207705192629816
package.editor.height=483
package.editor.width=701
package.editor.x=152
package.editor.y=152
package.frame.height=661
package.frame.width=817
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SnakeFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=GamePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
