#BlueJ package file
objectbench.height=136
objectbench.width=870
package.divider.horizontal=0.6
package.divider.vertical=0.7954220314735336
package.editor.height=549
package.editor.width=778
package.editor.x=245
package.editor.y=117
package.frame.height=763
package.frame.width=894
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SnakePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
