#BlueJ package file
objectbench.height=136
objectbench.width=1704
package.divider.horizontal=0.6
package.divider.vertical=0.8480340063761955
package.editor.height=791
package.editor.width=1612
package.editor.x=0
package.editor.y=38
package.frame.height=1005
package.frame.width=1728
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ARCADE_N.TTF
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=110
