#BlueJ package file
objectbench.height=137
objectbench.width=895
package.divider.horizontal=0.6
package.divider.vertical=0.7478108581436077
package.editor.height=420
package.editor.width=803
package.editor.x=7
package.editor.y=277
package.frame.height=635
package.frame.width=919
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ARCADE_N.TTF
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=110
